{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "22F119DD",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6753190951",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "Y4HDXFWXUV",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 785546123.72329199,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21793603",
      "localizations" : [

      ],
      "name" : "EverReach Core",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "152.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6753191319",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Includes voice notes, message goals, warmth score.",
              "displayName" : "Core Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.everreach.core.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Core Annual",
          "subscriptionGroupID" : "21793603",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6753191233",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Includes voice notes, message goals, warmth score.",
              "displayName" : "Core Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.everreach.core.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Core Monthly",
          "subscriptionGroupID" : "21793603",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
